# elcoco

./: README.md
elcoco/elcoco/: build.gradle  mysql.sql  settings.gradle
elcoco/elcoco/frontend/: package-lock.json  package.json  vue.config.js
elcoco/elcoco/frontend/public/: index.html
elcoco/elcoco/frontend/src/: App.vue
elcoco/elcoco/frontend/src/assets/: common.css
elcoco/elcoco/frontend/src/components/: PageBanner.vue  PageFooter.vue  PageHeader.vue  QuickMenu.vue  ScrollButton.vue
elcoco/elcoco/frontend/src/router/: index.js
elcoco/elcoco/frontend/src/service/: loginApi.js
elcoco/elcoco/frontend/src/views/: PageAbout.vue  PageHome.vue
elcoco/elcoco/frontend/src/views/admin/: AdminMain.vue  AdminMemberPost.vue  AdminMemberPostDetail.vue  AdminMemberReply.vue  AdminReport.vue  AdminReportDetail.vue  AdminSkill.vue  AdminSkillUpdate.vue
elcoco/elcoco/frontend/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue  UploadAdapter.js
elcoco/elcoco/frontend/src/views/common/: DateTime.vue  LoadingBar.vue  Login.vue  Signup.vue  Weather.vue
elcoco/elcoco/frontend/src/views/message/: MessageReceiveList.vue  MessageSendList.vue  MessageWrite.vue
elcoco/elcoco/frontend/src/views/mypage/: MyPageMemberLikePost.vue  MyPageMemberPost.vue  MyPageMemberReply.vue  MyPageUpdateNickname.vue  MyPageUpdatePassword.vue  Mypage.vue
elcoco/elcoco/frontend/src/views/report/: ReportWrite.vue
elcoco/elcoco/media/: 5_package-lock.json  7_BoundRectangle.c  8_deview_classdiagram (1).drawio
elcoco/elcoco/src/main/java/com/sku/elcoco/: ElcocoApplication.java
elcoco/elcoco/src/main/java/com/sku/elcoco/config/: DatabaseConfig.java  InitBoard.java
elcoco/elcoco/src/main/java/com/sku/elcoco/config/EmailValidation/: EmailConfig.java  MailService.java
elcoco/elcoco/src/main/java/com/sku/elcoco/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
elcoco/elcoco/src/main/java/com/sku/elcoco/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Member.java  MemberApiController.java  MemberController.java  MemberLoginRequestDto.java  MemberRepository.java  MemberRequestDto.java  MemberService.java  SecurityConfig.java  SecurityUtil.java  TokenInfo.java
elcoco/elcoco/src/main/java/com/sku/elcoco/config/redis/: RedisConfig.java  RedisService.java
elcoco/elcoco/src/main/java/com/sku/elcoco/controller/Board/: BoardApiController.java
elcoco/elcoco/src/main/java/com/sku/elcoco/controller/board/: BoardApiController.java  BoardPageController.java
elcoco/elcoco/src/main/java/com/sku/elcoco/controller/comment/: CommentApiController.java
elcoco/elcoco/src/main/java/com/sku/elcoco/controller/member/: MemberApiController.java
elcoco/elcoco/src/main/java/com/sku/elcoco/controller/message/: MessageApiController.java
elcoco/elcoco/src/main/java/com/sku/elcoco/domain/board/: Board.java
elcoco/elcoco/src/main/java/com/sku/elcoco/domain/comment/: Comment.java
elcoco/elcoco/src/main/java/com/sku/elcoco/domain/mail/: MailService.java
elcoco/elcoco/src/main/java/com/sku/elcoco/domain/member/: Member.java
elcoco/elcoco/src/main/java/com/sku/elcoco/domain/message/: Message.java
elcoco/elcoco/src/main/java/com/sku/elcoco/enums/: Role.java
elcoco/elcoco/src/main/java/com/sku/elcoco/global/aop/: MethodLoggingAspect.java
elcoco/elcoco/src/main/java/com/sku/elcoco/global/auth/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  Token.java  TokenDto.java  TokenRepository.java
elcoco/elcoco/src/main/java/com/sku/elcoco/global/common/: BaseEntity.java  Gender.java  PostCategory.java  ReportCategory.java  Role.java
elcoco/elcoco/src/main/java/com/sku/elcoco/global/config/: EmailConfig.java  QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
elcoco/elcoco/src/main/java/com/sku/elcoco/global/exception/: BusinessLogicException.java  (+6 more)
elcoco/elcoco/src/main/java/com/sku/elcoco/paging/: CommentSearchDto.java  CommonParams.java  Pagination.java
elcoco/elcoco/src/main/resources/: application.properties  application.yml  logback-spring.xml
elcoco/elcoco/src/main/resources/mappers/: BoardMapper.xml
elcoco/elcoco/src/main/resources/templates/: layout.html
elcoco/elcoco/src/main/resources/templates/board/: list.html  view.html  write.html
elcoco/elcoco/src/test/: application.properties
elcoco/elcoco/src/test/java/com/sku/elcoco/: ElcocoApplicationTests.java
elcoco/elcoco/src/test/java/com/sku/elcoco/dummy/: DummyDataTest.java
elcoco/elcoco/src/test/resources/: application.properties
(+107 files in other folders)
